对数收益率 OLS 回归结果:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:            returns_new   R-squared:                       0.968
Model:                            OLS   Adj. R-squared:                  0.963
Method:                 Least Squares   F-statistic:                     204.0
Date:                Wed, 07 May 2025   Prob (F-statistic):           2.48e-24
Time:                        15:27:01   Log-Likelihood:                 12.428
No. Observations:                  40   AIC:                            -12.86
Df Residuals:                      34   BIC:                            -2.723
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                 0.0513      0.119      0.430      0.670      -0.191       0.294
sentiment_index       0.0091      0.099      0.091      0.928      -0.192       0.211
agreement_index    -138.6300    444.227     -0.312      0.757   -1041.409     764.149
pe_new               -0.6421      0.081     -7.928      0.000      -0.807      -0.478
pb_new               68.3231      2.779     24.587      0.000      62.676      73.970
turnover_rate_new     0.2164      0.163      1.325      0.194      -0.115       0.548
==============================================================================
Omnibus:                       23.207   Durbin-Watson:                   2.084
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               54.794
Skew:                           1.351   Prob(JB):                     1.26e-12
Kurtosis:                       8.057   Cond. No.                     1.47e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.47e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
成交量一阶差分 OLS 回归结果:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    vol   R-squared:                       0.993
Model:                            OLS   Adj. R-squared:                  0.992
Method:                 Least Squares   F-statistic:                     937.4
Date:                Wed, 07 May 2025   Prob (F-statistic):           2.19e-35
Time:                        15:27:01   Log-Likelihood:                 79.403
No. Observations:                  40   AIC:                            -146.8
Df Residuals:                      34   BIC:                            -136.7
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                -0.0444      0.022     -1.985      0.055      -0.090       0.001
sentiment_index      -0.0364      0.019     -1.957      0.059      -0.074       0.001
agreement_index     173.8319     83.261      2.088      0.044       4.625     343.038
pe_new                0.0057      0.015      0.374      0.710      -0.025       0.037
pb_new               -0.1767      0.521     -0.339      0.737      -1.235       0.882
turnover_rate_new     1.9398      0.031     63.388      0.000       1.878       2.002
==============================================================================
Omnibus:                       18.516   Durbin-Watson:                   2.419
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               26.092
Skew:                          -1.356   Prob(JB):                     2.16e-06
Kurtosis:                       5.881   Cond. No.                     1.47e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.47e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
波动率 OLS 回归结果:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:         log_volatility   R-squared:                       0.488
Model:                            OLS   Adj. R-squared:                  0.413
Method:                 Least Squares   F-statistic:                     6.494
Date:                Wed, 07 May 2025   Prob (F-statistic):           0.000245
Time:                        15:27:01   Log-Likelihood:                -42.843
No. Observations:                  40   AIC:                             97.69
Df Residuals:                      34   BIC:                             107.8
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                 0.3887      0.475      0.818      0.419      -0.576       1.354
sentiment_index       0.2034      0.395      0.515      0.610      -0.599       1.006
agreement_index   -1564.9021   1768.915     -0.885      0.383   -5159.770    2029.965
pe_new               -0.1489      0.323     -0.462      0.647      -0.804       0.507
pb_new               -0.1652     11.065     -0.015      0.988     -22.653      22.323
turnover_rate_new     3.2775      0.650      5.041      0.000       1.956       4.599
==============================================================================
Omnibus:                        1.206   Durbin-Watson:                   1.467
Prob(Omnibus):                  0.547   Jarque-Bera (JB):                0.427
Skew:                          -0.137   Prob(JB):                        0.808
Kurtosis:                       3.426   Cond. No.                     1.47e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.47e+04. This might indicate that there are
strong multicollinearity or other numerical problems.